### ISSUE TITLE
DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)

### ISSUE THREAD

**Issue by kouzhudong** [nmap/npcap#229]
4: kd> !analyze -v
Connected to Windows 10 18362 x64 target at (Mon Aug 31 16:51:42.918 2020 (UTC + 8:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
................................................................
.....
Loading User Symbols
................................................................
...............
Loading unloaded module list
......................

************* Symbol Loading Error Summary **************
Module name            Error
SharedUserData         No error - symbol load deferred

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 0000000000000000, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff8043b1fe050, address which referenced memory

Debugging Details:
------------------

KEY_VALUES_STRING: 1

PROCESSES_ANALYSIS: 1

SERVICE_ANALYSIS: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

DUMP_CLASS: 1

DUMP_QUALIFIER: 0

BUILD_VERSION_STRING:  18362.1.amd64fre.19h1_release.190318-1202

DUMP_TYPE:  0

BUGCHECK_P1: 0

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff8043b1fe050

READ_ADDRESS:  0000000000000000 

CURRENT_IRQL:  2

FAULTING_IP: 
ndis!NdisAcquireRWLockWrite+60
fffff804`3b1fe050 488b08          mov     rcx,qword ptr [rax]

CPU_COUNT: 6

CPU_MHZ: c78

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: a

CPU_MICROCODE: 6,9e,a,0 (F,M,S,R)  SIG: B4'00000000 (cache) B4'00000000 (init)

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  AV

PROCESS_NAME:  dumpcap.exe

ANALYSIS_SESSION_HOST:  CORREY

ANALYSIS_SESSION_TIME:  08-31-2020 16:51:49.0294

ANALYSIS_VERSION: 10.0.18362.1 amd64fre

TRAP_FRAME:  ffff958b1e3e2640 -- (.trap 0xffff958b1e3e2640)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=ffff958b1e3e2850 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8043b1fe050 rsp=ffff958b1e3e27d0 rbp=0000000000000000
 r8=0000000000006000  r9=0000000000000000 r10=fffff80437630570
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na po cy
ndis!NdisAcquireRWLockWrite+0x60:
fffff804`3b1fe050 488b08          mov     rcx,qword ptr [rax] ds:00000000`00000000=????????????????
Resetting default scope

LAST_CONTROL_TRANSFER:  from fffff804378a8d42 to fffff804377ca7f0

STACK_TEXT:  
ffff958b`1e3e1d58 fffff804`378a8d42 : 00000000`00000000 00000000`00000003 ffff958b`1e3e1ec0 fffff804`37711c50 : nt!DbgBreakPointWithStatus
ffff958b`1e3e1d60 fffff804`378a8437 : 00000000`00000003 ffff958b`1e3e1ec0 fffff804`377d7060 00000000`000000d1 : nt!KiBugCheckDebugBreak+0x12
ffff958b`1e3e1dc0 fffff804`377c2aa7 : 00000000`00000000 00000000`7246704e ffffad04`e31d0770 00000000`00000050 : nt!KeBugCheck2+0x947
ffff958b`1e3e24c0 fffff804`377d47e9 : 00000000`0000000a 00000000`00000000 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx+0x107
ffff958b`1e3e2500 fffff804`377d0b29 : 00000000`7246704e fffff804`3796e06d ffffad04`0000000a 00000000`00000000 : nt!KiBugCheckDispatch+0x69
ffff958b`1e3e2640 fffff804`3b1fe050 : ffff958b`1e3e2850 ffffad04`e31d0770 00000000`00000000 fffff804`37699f94 : nt!KiPageFault+0x469
ffff958b`1e3e27d0 fffff804`3c813245 : ffffad04`e31d0760 ffffad04`e6a8a5a0 00000000`00000000 fffff804`3c64dae8 : ndis!NdisAcquireRWLockWrite+0x60
ffff958b`1e3e2800 fffff804`3c8131bc : 00000000`00000000 fffff804`37699df7 00000000`00000000 ffffad04`e6a8a5a0 : npcap+0x3245
ffff958b`1e3e2850 fffff804`37699db9 : ffffad04`e5a11d70 00000000`00000000 ffffad04`00000000 ffffad04`df471080 : npcap+0x31bc
ffff958b`1e3e2880 fffff804`37c00d58 : 00000000`00000000 ffffad04`e5a11d70 00000000`00000000 ffffad04`e6afc780 : nt!IofCallDriver+0x59
ffff958b`1e3e28c0 fffff804`37c08ea8 : 00000000`00000000 00000000`00000001 ffffad04`00000000 00000000`00007678 : nt!IopCloseFile+0x188
ffff958b`1e3e2950 fffff804`37c0e1ee : 00000000`00000288 ffff958b`1e3e2b80 ffffad04`e7270de0 fffff804`37c86abd : nt!ObCloseHandleTableEntry+0x278
ffff958b`1e3e2a90 fffff804`377d4215 : ffffad04`df471080 00007ff6`fd82e450 ffff958b`1e3e2b80 ffffad04`e7270de0 : nt!NtClose+0xde
ffff958b`1e3e2b00 00007ff8`6f77c254 : 00007ff8`6c78dd05 00000000`00000001 00000192`3eac6680 00000192`3eaca4e0 : nt!KiSystemServiceCopyEnd+0x25
00000072`dc8fd8b8 00007ff8`6c78dd05 : 00000000`00000001 00000192`3eac6680 00000192`3eaca4e0 00000000`00000000 : ntdll!NtClose+0x14
00000072`dc8fd8c0 00007ff8`368e5808 : 00000000`00000000 00000000`00000000 00000000`00000000 000089f4`f4e063c8 : KERNELBASE!CloseHandle+0x45
00000072`dc8fd8f0 00000000`00000000 : 00000000`00000000 00000000`00000000 000089f4`f4e063c8 00000192`3ead7330 : packet!PacketCloseAdapter+0x48

THREAD_SHA1_HASH_MOD_FUNC:  0a4c15e06747ccc42ad06cace2ea996713071420

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  ad9b744c3b94f352418d4eec169ac741b88d5d03

THREAD_SHA1_HASH_MOD:  21cec800bd3985865b3b71a38c241385b615d2ad

FOLLOWUP_IP: 
npcap+3245
fffff804`3c813245 83a35802000000  and     dword ptr [rbx+258h],0

FAULT_INSTR_CODE:  258a383

SYMBOL_STACK_INDEX:  7

SYMBOL_NAME:  npcap+3245

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: npcap

IMAGE_NAME:  npcap.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  5ee3f8ed

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  3245

FAILURE_BUCKET_ID:  AV_npcap!unknown_function

BUCKET_ID:  AV_npcap!unknown_function

PRIMARY_PROBLEM_CLASS:  AV_npcap!unknown_function

TARGET_TIME:  2020-08-31T08:30:55.000Z

OSBUILD:  18362

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  unknown_date

BUILDDATESTAMP_STR:  190318-1202

BUILDLAB_STR:  19h1_release

BUILDOSVER_STR:  10.0.18362.1.amd64fre.19h1_release.190318-1202

ANALYSIS_SESSION_ELAPSED_TIME:  d977

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:av_npcap!unknown_function

FAILURE_ID_HASH:  {75627e3d-b2d1-3073-f887-d35f6796fe71}

Followup:     MachineOwner
---------

4: kd> lmvm npcap
Browse full module list
start             end                 module name
fffff804`3c810000 fffff804`3c824000   npcap      (no symbols)           
    Loaded symbol image file: npcap.sys
    Image path: \SystemRoot\system32\DRIVERS\npcap.sys
    Image name: npcap.sys
    Browse all global symbols  functions  data
    Timestamp:        Sat Jun 13 05:51:41 2020 (5EE3F8ED)
    CheckSum:         00019149
    ImageSize:        00014000
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4
    Information from resource tables:

**Comment by dmiller-nmap** [comment]
Thanks for this detailed report. This is a duplicate of #185 and is fixed in newer releases. Please upgrade to Npcap 0.9997. If you have further problems, please let us know.

**Comment by AGB3419** [comment]
Hello dmiller-nmap,

My computer crashes whenever I run Open VPN Client Connect. I downloaded and installed the latest npcap version available online, but the problem still persists.

I had a look at the dump files , an extract of it is appended below for reference :

BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  OpenVPNConnect.exe

STACK_TEXT:  
ffffb507`5027d8d8 fffff805`18911fdf     : 00000000`0000001e ffffffff`c0000005 fffff805`1dd8321d ffffb507`5027e918 : nt!KeBugCheckEx
ffffb507`5027d8e0 fffff805`188181b6     : ffffb507`5027e150 fffff805`186330b5 ffffb507`5027eb50 fffff805`1dd8321d : nt!KiFatalFilter+0x1f
ffffb507`5027d920 fffff805`187cf38f     : fffff805`00000002 fffff805`184d572c ffffb507`50279000 ffffb507`50280000 : nt!KeExpandKernelStackAndCalloutInternal$filt$0+0x16
ffffb507`5027d960 fffff805`188047ff     : fffff805`184d572c ffffb507`5027df40 fffff805`187cf2f0 00000000`00000000 : nt!_C_specific_handler+0x9f
ffffb507`5027d9d0 fffff805`186dfb47     : ffffb507`5027df40 00000000`00000000 ffffb507`5027f0c0 fffff805`186f9a48 : nt!RtlpExecuteHandlerForException+0xf
ffffb507`5027da00 fffff805`186de746     : ffffb507`5027e918 ffffb507`5027e650 ffffb507`5027e918 00000000`00000000 : nt!RtlDispatchException+0x297
ffffb507`5027e120 fffff805`1880e26c     : ffffe40f`d75f6120 ffffe40f`ce22a9c8 00000000`00000001 ffffe40f`d6cff250 : nt!KiDispatchException+0x186
ffffb507`5027e7e0 fffff805`1880985a     : ffffe40f`e71d8940 ffffe40f`cec4a010 00000000`00000000 ffffe40f`e22ffba0 : nt!KiExceptionDispatch+0x12c
ffffb507`5027e9c0 fffff805`1dd8321d     : ffffe40f`deb47a90 ffffe40f`e31a61a0 00000000`00400000 ffffe40f`eaa682e0 : nt!KiGeneralProtectionFault+0x31a
ffffb507`5027eb50 fffff805`1ddc0f89     : 00000000`00000000 ffffe40f`e14d4861 00000000`00000020 00000000`00000000 : ndis!ndisNblTrackerTransferOwnershipInternal+0xa1
ffffb507`5027ebd0 fffff805`1de23274     : ffffe40f`deb47a90 ffffe40f`e31add00 00000000`00000000 ffffb507`00000001 : ndis!ndisMIndicateNetBufferListsToOpen+0x3f219
ffffb507`5027ecb0 fffff805`1de22f38     : ffffe40f`e31a61a0 ffffe40f`00000000 00000000`00000000 ffffb507`00000000 : ndis!ndisMIndicateSplitNblChain+0x320
ffffb507`5027ed50 fffff805`1dd81d56     : ffffcd80`26340180 fffff805`1860dfa9 ffffe40f`e22ffba0 00000000`00000000 : ndis!ndisMIndicateReceiveNblsWithThrottling+0x38
ffffb507`5027ed90 fffff805`1ddbde5b     : ffffe40f`e31a61a0 fffff805`00000000 00000000`00000000 000fa5ef`bd9bbfff : ndis!ndisMTopReceiveNetBufferLists+0x2b6
ffffb507`5027ee10 fffff805`1ddc3a81     : 00000000`00000000 ffffe40f`ddfd99a0 00000000`00000000 ffffe40f`e22ffba0 : ndis!ndisInvokeNextReceiveHandler+0x4b
ffffb507`5027eee0 fffff805`1dd8804e     : ffffe40f`ddfd99a0 00000000`00000000 00000000`00000000 fffff805`00000001 : ndis!ndisFilterIndicateReceiveNetBufferLists+0x3c611
ffffb507`5027ef90 fffff805`22945b98     : ffffe40f`e12f99f0 00000000`00000000 00000000`00000000 ffffe40f`eaa682e0 : ndis!NdisFIndicateReceiveNetBufferLists+0x6e
ffffb507`5027efd0 ffffe40f`e12f99f0     : 00000000`00000000 00000000`00000000 ffffe40f`eaa682e0 00000000`00000000 : npcap+0x5b98
ffffb507`5027efd8 00000000`00000000     : 00000000`00000000 ffffe40f`eaa682e0 00000000`00000000 ffffb507`5027f0f1 : 0xffffe40f`e12f99f0

SYMBOL_NAME:  npcap+5b98

MODULE_NAME: npcap

IMAGE_NAME:  npcap.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  5b98

FAILURE_BUCKET_ID:  AV_npcap!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {75627e3d-b2d1-3073-f887-d35f6796fe71}

Can you please suggest a way ahead.

Thank You,
