### ISSUE TITLE
BSOD on PPPoE connection start (only LAN, and PPPoE, other disabled)

### ISSUE THREAD

**Issue by test346457** [nmap/npcap#296]
Bug detected in 0.9991 - 1.20
If adapters other all enabled, PPPoE not create BSOD, and error 813.
If all disabled, and LAN enabled,. on PPPoE start BSOD.

**Comment by dmiller-nmap** [comment]
Thank you for reporting this. Please send the kernel dump file (`C:\Windows\Minidump\*.dmp`) to dmiller@nmap.com so that we can analyze the crash and fix this issue.

**Comment by Soheil777** [comment]
hi this software collect all of problem with own
i can not search all of them sorry
i use widows 7 in pc and use adsl modem 
after install this software because Dps Meter need this my internet connection disconnected
after uninstall back to normal
do you know way can use this software without problem or it is impossible?

**Comment by Jondoe398** [comment]
After testing, if the registry key is not set to 'HKR, Parameters, NdisImPlatformBindingOptions, 0x00010001, 0', the PPPoE dialing on a Windows 7 device will no longer result in a blue screen crash.

It's unclear whether this is because Windows 7 devices do not support 'NdisImPlatformBindingOptions.Reg'.

**Comment by TauCubed** [comment]
Just confirming this still happens on windows 10.
Setting up a PPPoE connections caused the bugcheck.

Not comfortable sending in minidumps, best I can do is this:
```
BUGCODE_NDIS_DRIVER (7c)
The operating system detected an error in a networking driver.
The BUGCODE_NDIS_DRIVER BugCheck identifies problems in network drivers.
Often, the defect is caused by a NDIS miniport driver. You can get a complete
list of NDIS miniport drivers using !ndiskd.netadapter.  You can get a
big-picture overview of the network stack with !ndiskd.netreport.
Arguments:
Arg1: 0000000000000021, NDIS_BUGCHECK_INVALID_OBJECT_HEADER
	A driver created an invalid NDIS_OBJECT_HEADER.
Arg2: ffffbd0b269079a0, The driver that indicated the illegal status
	indication. Use !ndiskd.miniport or
	!ndiskd.filter on this handle.
Arg3: ffffbd0b25becd38, The object with the malformed header. Its
	interpretation depends on the API being
	called. For example, if the driver called
	NdisAllocateCloneOidRequest, then cast
	the object to ndis!NDIS_OID_REQUEST.
Arg4: 0000000000000000, Zero.

STACK_TEXT:  
ffffab04`788d6f68 fffff802`44ca0431     : 00000000`0000007c 00000000`00000021 ffffbd0b`269079a0 ffffbd0b`25becd38 : nt!KeBugCheckEx
ffffab04`788d6f70 fffff802`829e3cde     : ffffbd0b`25becd38 ffffab04`788d70c9 00000000`00000000 00000000`00000000 : ndis!NdisAllocateCloneOidRequest+0x41f11
ffffab04`788d6ff0 fffff802`44c5c37c     : 00000000`00000000 00000000`00000000 ffffab04`788d70c9 ffffab04`788d70c9 : npcap+0x3cde
ffffab04`788d7020 fffff802`426914a8     : 00000000`00000000 ffffbd0b`26e39200 00000000`00000000 ffffbd0b`3554b500 : ndis!ndisFDoOidRequestInternal+0x31c
ffffab04`788d7130 fffff802`4269141d     : fffff802`44c5c060 ffffbd0b`269079a0 00000000`00000000 ffffbd0b`25becd38 : nt!KeExpandKernelStackAndCalloutInternal+0x78
ffffab04`788d71a0 fffff802`44c6c34d     : ffffbd0b`26e391a0 ffffbd0b`26907900 00000000`00000000 ffffbd0b`374c8348 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffffab04`788d71e0 fffff802`44c6c494     : 00000000`00000000 ffffbd0b`26e391a0 ffffbd0b`25becd38 ffffbd0b`25becd38 : ndis!ndisQueueOidRequest+0x229
ffffab04`788d7250 fffff802`44c683aa     : ffffbd0b`25becd38 fffff802`44d34048 ffffbd0b`25becd38 00000000`0000000a : ndis!ndisMOidRequest+0xa4
ffffab04`788d7330 fffff802`c02de3a3     : ffffbd0b`25bece50 ffffbd0b`25becd38 00000000`000000ff fffff802`00000000 : ndis!NdisOidRequest+0x5a
ffffab04`788d7380 fffff802`c02e50b4     : ffffbd0b`25becd00 ffffbd0b`2f5d1e01 00000000`00000007 00000000`00000000 : raspppoe!PrSetPacketFilterForAdapter+0xbf
ffffab04`788d73b0 fffff802`c02de689     : ffffbd0b`34615860 ffffbd0b`45dd3d00 ffffbd0b`2f5d1e30 ffffbd0b`3b9f2001 : raspppoe!ChangePacketFiltersForAdapters+0x1d8
ffffab04`788d73f0 fffff802`c02de768     : ffffbd0b`346158c0 ffffbd0b`3b9f2080 fffff802`44c89fc0 00000000`00000018 : raspppoe!ExecBindingWorkItem+0x109
ffffab04`788d7420 fffff802`44c89fd1     : ffffbd0b`405c6b10 00000000`00000000 fffff802`44c89fc0 ffffbd0b`1e329010 : raspppoe!WorkItemExec+0x28
ffffab04`788d7450 fffff802`42743f45     : 00000000`00000000 ffffbd0b`405c6b10 ffffbd0b`2f5d1e30 fffff802`828d5450 : ndis!ndisDispatchIoWorkItem+0x11
ffffab04`788d7480 fffff802`42622525     : ffffbd0b`3554b500 ffffbd0b`3554b500 fffff802`42743e10 ffffbd0b`00000000 : nt!IopProcessWorkItem+0x135
ffffab04`788d74f0 fffff802`427299a5     : ffffbd0b`3554b500 00000000`00000080 ffffbd0b`1e358200 00000000`00000000 : nt!ExpWorkerThread+0x105
ffffab04`788d7590 fffff802`428072a8     : ffffac80`c1e9a180 ffffbd0b`3554b500 fffff802`42729950 00000000`00000246 : nt!PspSystemThreadStartup+0x55
ffffab04`788d75e0 00000000`00000000     : ffffab04`788d8000 ffffab04`788d1000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


SYMBOL_NAME:  npcap+3cde

MODULE_NAME: npcap

IMAGE_NAME:  npcap.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  3cde

FAILURE_BUCKET_ID:  0x7C_21_npcap!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {dafc2f11-d8e6-0679-a10f-ef562a43f093}

Followup:     MachineOwner
```

Best of luck.

**Comment by Fachep** [comment]
Same on Windows 11 Pro 23H2 22631.4037. Lots of software doesn't work well after bsod.

**Comment by dmiller-nmap** [comment]
After investigating some of the other reports with crash dumps, this BSoD appears to be caused by another upper-layer driver creating an invalid OID request object that only causes a bugcheck when Npcap passes it to `NdisAllocateCloneOidRequest()`. Here is a dump of the request object recieved directly from `ndisFDoOidRequestInternal()`:

```
kd> dx -id 0,0,ffffcf8b4a93a040 -r2 ((npcap!_NDIS_OID_REQUEST *)0xffffcf8b556ed1f8)
((npcap!_NDIS_OID_REQUEST *)0xffffcf8b556ed1f8)                 : 0xffffcf8b556ed1f8 [Type: _NDIS_OID_REQUEST *]
    [+0x000] Header           [Type: _NDIS_OBJECT_HEADER]
        [+0x000] Type             : 0x0 [Type: unsigned char]
        [+0x001] Revision         : 0x0 [Type: unsigned char]
        [+0x002] Size             : 0x0 [Type: unsigned short]
    [+0x004] RequestType      : NdisRequestSetInformation (1) [Type: _NDIS_REQUEST_TYPE]
    [+0x008] PortNumber       : 0x0 [Type: unsigned long]
    [+0x00c] Timeout          : 0x0 [Type: unsigned int]
    [+0x010] RequestId        : 0x0 [Type: void *]
    [+0x018] RequestHandle    : 0x0 [Type: void *]
    [+0x020] DATA             [Type: _REQUEST_DATA]
        [+0x000] Oid              : 0x1010e [Type: unsigned long]
        [+0x000] QUERY_INFORMATION [Type: _QUERY]
        [+0x000] SET_INFORMATION  [Type: _SET]
        [+0x000] METHOD_INFORMATION [Type: _METHOD]
    [+0x048] NdisReserved     [Type: unsigned char [128]]
        [0]              : 0xc0 [Type: unsigned char]
        [1]              : 0xbb [Type: unsigned char]
        [2]              : 0xb2 [Type: unsigned char]
        [3]              : 0x63 [Type: unsigned char]
        [4]              : 0x8b [Type: unsigned char]
        [5]              : 0xcf [Type: unsigned char]
        [6]              : 0xff [Type: unsigned char]
        [7]              : 0xff [Type: unsigned char]
        [8]              : 0xc0 [Type: unsigned char]
    [+0x0c8] MiniportReserved [Type: unsigned char [16]] "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
    [+0x0d8] SourceReserved   [Type: unsigned char [16]] "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
    [+0x0e8] SupportedRevision : 0x1 [Type: unsigned char]
    [+0x0e9] Reserved1        : 0x0 [Type: unsigned char]
    [+0x0ea] Reserved2        : 0x0 [Type: unsigned short]
    [+0x0ec] SwitchId         : 0x0 [Type: unsigned long]
    [+0x0f0] VPortId          : 0x60000 [Type: unsigned long]
    [+0x0f4] Flags            : 0x0 [Type: unsigned long]
```

@jtippet Can you comment on whether my analysis is correct? Is raspppoe.sys generating an invalid OID request header here, or should Npcap be performing some additional validation/transform before attempting to clone the request?

**Comment by dmiller-nmap** [comment]
I've asked about this issue on Microsoft Q&A here: https://learn.microsoft.com/en-us/answers/questions/2108616/is-raspppoe-sys-creating-invalid-ndis-oid-request

@jtippet can you give us some guidance on this issue?

**Comment by adamhj** [comment]
It looks like this bug is related to VMware. I can now reproduce this bug within a virtual machine. There are several ways to trigger this bug.

All tests were performed on Windows 10 21H2, build 19044.5131, running inside VMware Workstation 17:

- First, as mentioned in issue #729, if Npcap is installed on the machine, installing VMware Workstation/Player triggers a BSOD. (You can install VMware Workstation/Player in a virtual machine even if the host does not support nested virtualization, triggering the bug only requires VMware's virtual network adapter driver)
- Second, if I install VMware Workstation first and then install Npcap, everything seems to work fine. However, once a PPPoE connection attempt is made, it triggers a BSOD.
- After both Npcap and VMware Workstation are installed, if I disable the two virtual network adapters added by VMware Workstation(from Network Sharing Center -> Change Adapter Settings) and then dial a PPPoE connection, no BSOD occurs at this point. But after that, if I re-enable VMware's virtual network adapters without restarting the host, it triggers a BSOD， either the pppoe is connected or disconnected.
- Further testing has revealed that only VMware's Host-Only network adapter (VMnet1 by default) triggers this bug, while the NAT network adapter does not. Therefore, my current workaround is to disable the Host-Only adapter, which is rarely used.

**Comment by adamhj** [comment]
It seems that VMware is not the only driver triggers this bug. I just found that the "Bluetooth Network Connection" on my physical machine will also trigger this bug.

**Comment by funito48** [comment]
damn! I solve it!!! just delete WinShark and npcap in programms! thats it!

**Comment by TudorVoie** [comment]
The issue is still present, can somebody check why this is happening? I have attatched two mini dump files. Thanks.

[030625-14546-01.dmp](https://github.com/user-attachments/files/19112319/030625-14546-01.dmp)
[030625-15515-01.dmp](https://github.com/user-attachments/files/19112320/030625-15515-01.dmp)

**Comment by etonline** [comment]
> It seems that VMware is not the only driver triggers this bug. I just found that the "Bluetooth Device (Personal Area Network)" on my physical machine will also triggers this bug.

Same here, PPPoE dials fine after disables Bletooth Pwersonal Area Network. Goes into BSOD if I enable it while PPPoE is connected.

The workaround is to disable "Npccap Packet Driver (NPCAP)" for Bluetooth Device (Personal Area Network).

<img width="320" alt="Image" src="https://github.com/user-attachments/assets/47f7e2c4-662a-4816-b200-18df5cfc59c7" />

```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

BUGCODE_NDIS_DRIVER (7c)
The operating system detected an error in a networking driver.
The BUGCODE_NDIS_DRIVER BugCheck identifies problems in network drivers.
Often, the defect is caused by a NDIS miniport driver. You can get a complete
list of NDIS miniport drivers using !ndiskd.netadapter.  You can get a
big-picture overview of the network stack with !ndiskd.netreport.
Arguments:
Arg1: 0000000000000021, NDIS_BUGCHECK_INVALID_OBJECT_HEADER
	A driver created an invalid NDIS_OBJECT_HEADER.
Arg2: ffff990f2be0a010, The driver that indicated the illegal status
	indication. Use !ndiskd.miniport or
	!ndiskd.filter on this handle.
Arg3: ffff990f1913bb58, The object with the malformed header. Its
	interpretation depends on the API being
	called. For example, if the driver called
	NdisAllocateCloneOidRequest, then cast
	the object to ndis!NDIS_OID_REQUEST.
Arg4: 0000000000000000, Zero.

Debugging Details:
------------------

Unable to load image \SystemRoot\system32\DRIVERS\npcap.sys, Win32 error 0n2

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1218

    Key  : Analysis.Elapsed.mSec
    Value: 1326

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 359

    Key  : Analysis.Init.Elapsed.mSec
    Value: 14035

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 120

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Bugcheck.Code.KiBugCheckData
    Value: 0x7c

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x7c

    Key  : Bugcheck.Code.TargetModel
    Value: 0x7c

    Key  : Dump.Attributes.AsUlong
    Value: 0x21800

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 100

    Key  : Failure.Bucket
    Value: 0x7C_21_npcap!unknown_function

    Key  : Failure.Hash
    Value: {dafc2f11-d8e6-0679-a10f-ef562a43f093}

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x7417df84

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 0

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 1

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 1

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 55185662

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x34a10fe

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x3f7

    Key  : SecureKernel.HalpHvciEnabled
    Value: 1

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1


BUGCHECK_CODE:  7c

BUGCHECK_P1: 21

BUGCHECK_P2: ffff990f2be0a010

BUGCHECK_P3: ffff990f1913bb58

BUGCHECK_P4: 0

FILE_IN_CAB:  MEMORY.DMP

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b


DUMP_FILE_ATTRIBUTES: 0x21800

FAULTING_THREAD:  ffff990ee352a040

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  System

STACK_TEXT:  
ffff810a`dbd14d78 fffff800`12027ef8     : 00000000`0000007c 00000000`00000021 ffff990f`2be0a010 ffff990f`1913bb58 : nt!KeBugCheckEx
ffff810a`dbd14d80 fffff800`2c2e3dc1     : ffff990f`1913bb58 ffff810a`dbd14eb9 ffff990f`2be0a010 00000000`00000000 : NDIS!NdisAllocateCloneOidRequest+0x2c8
ffff810a`dbd14e00 fffff800`1202836a     : 00000000`00000000 ffff990e`f1549ce0 ffff810a`dbd14eb9 ffff810a`dbd14eb9 : npcap+0x3dc1
ffff810a`dbd14e30 fffff800`7ec9a4d4     : ffff990f`1913bb58 00000000`00000000 00000000`00000000 ffff990f`2be0a0a0 : NDIS!ndisFDoOidRequestInternal+0x39a
ffff810a`dbd14f20 fffff800`7ec9a3ed     : fffff800`12027fd0 ffff990f`2be0a010 ffff990f`207b01a0 ffff810a`dbd14ff8 : nt!KeExpandKernelStackAndCalloutInternal+0xd4
ffff810a`dbd14f90 fffff800`1202418e     : ffff990f`207b01a0 00000000`00000103 ffff990f`207b12f0 ffff990f`207b12f0 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffff810a`dbd14fd0 fffff800`12023037     : 00000000`0001010e fffff800`1210e0c8 fffff800`12133100 ffff990f`1913bb58 : NDIS!ndisQueueOidRequest+0x52e
ffff810a`dbd15180 fffff800`1207a07f     : ffff990f`1913bb58 fffff800`1207806d 00000000`0001010e fffff800`12079190 : NDIS!ndisMOidRequest+0xe7
ffff810a`dbd15250 fffff800`2cb20293     : ffff990f`1913bc70 ffff990f`1913bb58 ffff810a`dbd154ff 00000000`c0000001 : NDIS!NdisOidRequest+0x3f
ffff810a`dbd152a0 fffff800`2cb1436c     : ffff990f`1913bb20 ffff810a`dbd153e0 ffff810a`dbd15470 00000000`c0000001 : raspppoe!PrSetPacketFilterForAdapter+0xbf
ffff810a`dbd152d0 fffff800`1216ef9d     : ffff990e`f153c8a0 fffff800`12133198 ffff810a`dbd153e0 fffff800`7ee324ae : raspppoe!PrBindAdapterEx+0x15c
ffff810a`dbd15310 fffff800`1217007c     : ffff990f`207b01a0 ffff810a`dbd15460 00000000`00000000 ffff990e`f153c8a0 : NDIS!ndisInvokeBindAdapter+0x4d
ffff810a`dbd15360 fffff800`12170d20     : ffffa90a`724de1f0 ffff810a`dbd15760 ffffa90a`724de1f0 fffff800`7ecde6bd : NDIS!ndisBindNdis6Protocol+0x4dc
ffff810a`dbd15600 fffff800`12171887     : 00000000`00000007 ffff810a`dbd15760 ffff990f`207b01a0 ffff990f`207b15a0 : NDIS!ndisBindProtocol+0x60
ffff810a`dbd15660 fffff800`1216da5b     : ffff990f`207b15a0 00000000`00000003 fffff800`1210de40 ffff990f`207b15d8 : NDIS!Ndis::BindEngine::Iterate+0x877
ffff810a`dbd15820 fffff800`1216d1ea     : ffff990f`207b15a0 00000000`00000000 ffff990f`207b15a0 ffff810a`dbd15a50 : NDIS!Ndis::BindEngine::UpdateBindings+0xab
ffff810a`dbd158d0 fffff800`12183391     : ffff990e`e352a040 fffff800`7f9cebc0 ffff990e`e352dfb0 ffff990e`e358baa0 : NDIS!Ndis::BindEngine::UpdateBindingsWorkItem+0x5a
ffff810a`dbd15920 fffff800`7ed3099c     : ffff990e`e352a040 ffff810a`dbd15a00 ffff990e`e358ba00 fffff800`7ed57f50 : NDIS!KWorkItemBase<Ndis::BindEngine,KWorkItem<Ndis::BindEngine> >::CallbackThunk+0x11
ffff810a`dbd15950 fffff800`7eea2d1a     : ffff990e`e352a040 ffff990e`e352a040 fffff800`7ed303b0 ffff990e`e358baa0 : nt!ExpWorkerThread+0x5ec
ffff810a`dbd15b30 fffff800`7f0a6164     : ffff8401`3e5e9180 ffff990e`e352a040 fffff800`7eea2cc0 000f8727`000f8720 : nt!PspSystemThreadStartup+0x5a
ffff810a`dbd15b80 00000000`00000000     : ffff810a`dbd16000 ffff810a`dbd0f000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34


SYMBOL_NAME:  npcap+3dc1

MODULE_NAME: npcap

IMAGE_NAME:  npcap.sys

STACK_COMMAND: .process /r /p 0xffff990ee34e3040; .thread 0xffff990ee352a040 ; kb

BUCKET_ID_FUNC_OFFSET:  3dc1

FAILURE_BUCKET_ID:  0x7C_21_npcap!unknown_function

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {dafc2f11-d8e6-0679-a10f-ef562a43f093}

Followup:     MachineOwner
---------
```

**Comment by xtellaris** [comment]
> It occurs to my machine, PPPoE over Intel i219-V ethernet connection with `Windows11 24H2 26100.4349` and `Npcap 1.82`.
> 
> Here's the minidump analyzed by winDbg:
> Minidump

Found a funny fact, if the `Connection name` of the Duil-up connection contains Chinese characters, dialling it would lead to the BSOD we talked about.
